{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAI": {
    "ApiKey": "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",
    "BaseUrl": "https://openrouter.ai/api/v1/",
    "DefaultModel": "openai/gpt-4o",
    "MaxTokens": 1000,
    "Temperature": 0.7,
    "Timeout": "00:00:30"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=IntelliBot;Username=postgres;Password=yourpassword;",
    "Redis": "localhost:6379"
  }
}